# meallab-java-project

./: .gitignore  .project  README.md  pom.xml
meallab-api/: pom.xml
meallab-api/src/main/java/gr/unipi/ds/meallab/api/manualtesting/: ManualApiTesting.java
meallab-api/src/main/java/gr/unipi/ds/meallab/api/model/: Ingredient.java  Meal.java  MealResponse.java  SimpleMeal.java  SimpleMealResponse.java
meallab-api/src/main/java/gr/unipi/ds/meallab/api/service/: MealService.java
meallab-api/src/main/java/gr/unipi/ds/meallab/exception/: ApiException.java
meallab-api/src/test/java/gr/unipi/ds/meallab/api/model/: IngredientTest.java  MealTest.java
meallab-api/src/test/java/gr/unipi/ds/meallab/api/service/: MealServiceTest.java
meallab-app/: pom.xml
meallab-app/meallab-data/: cooked.json  favorites.json
meallab-app/src/main/java/gr/unipi/ds/meallab/app/: MainSceneCreator.java  MealLabApp.java  SceneCreator.java
meallab-app/src/main/java/gr/unipi/ds/meallab/app/model/: UserMeal.java
meallab-app/src/main/java/gr/unipi/ds/meallab/app/service/: StorageService.java
meallab-app/src/main/java/gr/unipi/ds/meallab/app/util/: ImageLoader.java
meallab-app/src/test/java/gr/unipi/ds/meallab/app/model/: UserMealTest.java
meallab-app/src/test/java/gr/unipi/ds/meallab/app/service/: StorageServiceTest.java
