<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.unipi.ds.meallab</groupId>
  <artifactId>meallab-java-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MealLab Java Project</name>
  <description>Parent project for MealLab API and Application</description>
  
  <modules>
    <module>meallab-api</module>
    <module>meallab-app</module>
  </modules>
  
  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.18.2</jackson.version>
    <okhttp.version>4.12.0</okhttp.version>
    <junit.version>5.11.4</junit.version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
	    <!-- Jackson for JSON -->
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	
	    <!-- OkHttp for HTTP calls -->
	    <dependency>
	        <groupId>com.squareup.okhttp3</groupId>
	        <artifactId>okhttp</artifactId>
	        <version>${okhttp.version}</version>
	    </dependency>
	
	    <!-- JUnit 5 for testing -->
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter</artifactId>
	        <version>${junit.version}</version>
	        <scope>test</scope>
	    </dependency>
	    
	</dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>