<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gr.unipi.ds.meallab</groupId>
    <artifactId>meallab-java-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>meallab-app</artifactId>
  <name>MealLab Application</name>
  <description>JavaFX application for meal recipe management</description>
  
  <properties>
    <javafx.version>21.0.5</javafx.version>
  </properties>
  
  <dependencies>
    <!-- Dependency on meallab-api -->
    <dependency>
        <groupId>gr.unipi.ds.meallab</groupId>
        <artifactId>meallab-api</artifactId>
        <version>${project.version}</version>
    </dependency>

    <!-- JavaFX dependencies -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
    </dependency>

    <!-- Jackson for JSON file storage -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
	    <plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.8</version>
	        <configuration>
	            <mainClass>gr.unipi.ds.meallab.app.MealLabApp</mainClass>
	        </configuration>
	    </plugin>
	</plugins>
  </build>
    
</project>